@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
}

.container {
    background: #fff;
    background-size: cover;
    min-height: 100vh;
}

.main-hading {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    padding: 30px 0px;
}

.input-section {
    text-align: center;
}

#searchInput {
    width: 80%;
    height: 40px;
    color: #222;
    font-size: 17px;
    background: #fff;
    padding-left: 10px;
    font-weight: 400;
    font-family: "Roboto";
    border: 1px solid #999;
    outline: none;
    margin-bottom: 40px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;

}

/*----card----*/
.card-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.card1 {

    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background: #fff;
    background-size: cover;
    width: 320px;
    transition: 0.3s;
    margin: 20px;
}

.card:hover {
    border-radius: 10px;
    box-shadow: 1px 1px 40px 1px #e1e6e2;
}

.card-img {
    width: 300px;
    border-radius: 10px;
    position: relative;
    margin: 10px;
    cursor: pointer;
    transition: 0.5s;
    border: 1px solid #999;
}

.offers {
    background: blue;
    color: #fff;
    padding: 5px 10px;
    position: absolute;
    border-radius: 2px;
    margin-top: -70px;
    margin-left: 10px;
    cursor: pointer;
}

.time1 {
    background: #fff;
    margin-top: -70px;
    position: absolute;
    padding: 5px 10px;

    margin-left: 70px;
    color: #111;
    border-radius: 5px;
    cursor: pointer;
}

.row {
    display: flex;
    justify-content: space-between;
}

.biryani-name {
    font-size: 20px;
    font-weight: 600;
    font-family: "Roboto";
    color: #111;
    padding-left: 10px;
    cursor: pointer;
}

.rating {
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    background: #0e9634;
    padding: 4px 10px;
    border-radius: 8px;
    margin-right: 10px;
    cursor: pointer;
}

i {
    font-size: 10px;
    margin-left: 5px;
    cursor: pointer;
}

.shop-area {
    font-size: 15px;
    font-weight: 400;
    font-family: "Roboto";
    color: #444;
    padding: 10px 0px 10px 10px;
    cursor: pointer;
}

.price1 {
    font-size: 14px;
    color: #777;
    cursor: pointer;
}

.price {
    font-size: 15px;
    font-weight: 500;
    font-family: "Roboto";
    color: #777;
    padding: 10px 10px 10px 10px;
    cursor: pointer;
}

.line {
    border-bottom: 1px solid #999;
    padding: 10px 10px;
}

.img {
    width: 50px;
    padding: 15px 5px;
    height: 20px;
}

.bottom-content {
    display: flex;
}

.food {
    font-size: 14px;
    padding: 10px 20px;
}