<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://kit.fontawesome.com/af8ededad6.js" crossorigin="anonymous"></script>

    <title>Product Search</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div class="container">
        <h1 class="main-hading">Product Search</h1>
        <div class="input-section">
            <input type="search" id="searchInput" placeholder="Search for a product...">

            <ul id="productList">
                <li class="items-name">
                    Chicke Biryani
                    <div class="card-wrapper">
                        <div class="card1">
                            <div class="card">
                                <img class="card-img" src="https://b.zmtcdn.com/data/dish_photos/8db/691916455c5e586f98aa2563515088db.jpg?output-format=webp" alt="" />
                                <div class="t">
                                    <p class="offers">60% OFF up to 100</p>
                                    <span class="time1">30 min</span>
                                </div>
                                <div class="row">
                                    <h1 class="biryani-name">Biryani By Kilo</h1>
                                    <p class="rating">4.2<i class="fa-solid fa-star"></i></p>
                                </div>
                                <div class="row">
                                    <p class="shop-area">Biryani,North India, Kebab</p>
                                    <p class="price"><i class="fa-solid fa-indian-rupee-sign price1"></i>400 for one</p>
                                </div>
                                <p class="line"></p>
                                <div class="bottom-content">
                                    <img class="img" src="https://b.zmtcdn.com/data/o2_assets/0b07ef18234c6fdf9365ad1c274ae0631612687510.png?output-format=webp" alt="" />
                                    <p class="food">Follows all Max safety measures to ensure your food is safe </p>
                                </div>
                            </div>
                        </div>

                        <div class="card1">
                            <div class="card">
                                <img class="card-img" src="https://b.zmtcdn.com/data/dish_photos/cff/380755a020b731b2632d2cb922e88cff.jpg?output-format=webp" alt="" />
                                <div class="t">
                                    <p class="offers">30% OFF up to 100</p>
                                    <span class="time1">30 min</span>
                                </div>
                                <div class="row">
                                    <h1 class="biryani-name">The Nawaabs</h1>
                                    <p class="rating">4.2<i class="fa-solid fa-star"></i></p>
                                </div>
                                <div class="row">
                                    <p class="shop-area">Biryani,North India, Kebab</p>
                                    <p class="price"><i class="fa-solid fa-indian-rupee-sign price1"></i>400 for one</p>
                                </div>
                                <p class="line"></p>
                                <div class="bottom-content">
                                    <img class="img" src="https://b.zmtcdn.com/data/o2_assets/0b07ef18234c6fdf9365ad1c274ae0631612687510.png?output-format=webp" alt="" />
                                    <p class="food">Follows all Max safety measures to ensure your food is safe </p>
                                </div>
                            </div>
                        </div>

                        <div class="card1">
                            <div class="card">
                                <img class="card-img" src="https://b.zmtcdn.com/data/dish_photos/5c1/ce10d6e4f810f50e406a2c037b2125c1.jpg?output-format=webp" alt="" />
                                <div class="t">
                                    <p class="offers">60% OFF up to 100</p>
                                    <span class="time1">30 min</span>
                                </div>
                                <div class="row">
                                    <h1 class="biryani-name">Mama Chicken </h1>
                                    <p class="rating">4.2<i class="fa-solid fa-star"></i></p>
                                </div>
                                <div class="row">
                                    <p class="shop-area">Biryani,North India, Kebab</p>
                                    <p class="price"><i class="fa-solid fa-indian-rupee-sign price1"></i>400 for one</p>
                                </div>
                                <p class="line"></p>
                                <div class="bottom-content">
                                    <img class="img" src="https://b.zmtcdn.com/data/o2_assets/0b07ef18234c6fdf9365ad1c274ae0631612687510.png?output-format=webp" alt="" />
                                    <p class="food">Follows all Max safety measures to ensure your food is safe </p>
                                </div>
                            </div>
                        </div>

                        <div class="card1">
                            <div class="card">
                                <img class="card-img" src="https://b.zmtcdn.com/data/dish_photos/15a/8b1489153082918a4a6963bc655ec15a.jpg" alt="" />
                                <div class="t">
                                    <p class="offers">50% OFF up to 100</p>
                                    <span class="time1">30 min</span>
                                </div>
                                <div class="row">
                                    <h1 class="biryani-name">Barbeque Nation </h1>
                                    <p class="rating">4.2<i class="fa-solid fa-star"></i></p>
                                </div>
                                <div class="row">
                                    <p class="shop-area">Biryani,North India, Kebab</p>
                                    <p class="price"><i class="fa-solid fa-indian-rupee-sign price1"></i>400 for one</p>
                                </div>
                                <p class="line"></p>
                                <div class="bottom-content">
                                    <img class="img" src="https://b.zmtcdn.com/data/o2_assets/0b07ef18234c6fdf9365ad1c274ae0631612687510.png?output-format=webp" alt="" />
                                    <p class="food">Follows all Max safety measures to ensure your food is safe </p>
                                </div>
                            </div>
                        </div>


                        <div class="card1">
                            <div class="card">
                                <img class="card-img" src="https://b.zmtcdn.com/data/dish_photos/fd3/e369e81319b27c3ea337668b5bf4dfd3.jpg" alt="" />
                                <div class="t">
                                    <p class="offers">40% OFF up to 100</p>
                                    <span class="time1">30 min</span>
                                </div>
                                <div class="row">
                                    <h1 class="biryani-name">Food Stock Xchange</h1>
                                    <p class="rating">4.2<i class="fa-solid fa-star"></i></p>
                                </div>
                                <div class="row">
                                    <p class="shop-area">Biryani,North India, Kebab</p>
                                    <p class="price"><i class="fa-solid fa-indian-rupee-sign price1"></i>400 for one</p>
                                </div>
                                <p class="line"></p>
                                <div class="bottom-content">
                                    <img class="img" src="https://b.zmtcdn.com/data/o2_assets/0b07ef18234c6fdf9365ad1c274ae0631612687510.png?output-format=webp" alt="" />
                                    <p class="food">Follows all Max safety measures to ensure your food is safe </p>
                                </div>
                            </div>
                        </div>

                        <div class="card1">
                            <div class="card">
                                <img class="card-img" src="https://b.zmtcdn.com/data/dish_photos/11f/8edbd16600375463932454ee6269a11f.jpg" alt="" />
                                <div class="t">
                                    <p class="offers">50% OFF up to 100</p>
                                    <span class="time1">30 min</span>
                                </div>
                                <div class="row">
                                    <h1 class="biryani-name">Delhi Darbar Restaurant</h1>
                                    <p class="rating">4.2<i class="fa-solid fa-star"></i></p>
                                </div>
                                <div class="row">
                                    <p class="shop-area">Biryani,North India, Kebab</p>
                                    <p class="price"><i class="fa-solid fa-indian-rupee-sign price1"></i>400 for one</p>
                                </div>
                                <p class="line"></p>
                                <div class="bottom-content">
                                    <img class="img" src="https://b.zmtcdn.com/data/o2_assets/0b07ef18234c6fdf9365ad1c274ae0631612687510.png?output-format=webp" alt="" />
                                    <p class="food">Follows all Max safety measures to ensure your food is safe </p>
                                </div>
                            </div>
                        </div>

                        <div class="card1">
                            <div class="card">
                                <img class="card-img" src="https://b.zmtcdn.com/data/dish_photos/cf9/4bc5030a5054ec08b541e66bbc070cf9.jpg" alt="" />
                                <div class="t">
                                    <p class="offers">50% OFF up to 100</p>
                                    <span class="time1">30 min</span>
                                </div>
                                <div class="row">
                                    <h1 class="biryani-name">Pinch Of Spice </h1>
                                    <p class="rating">4.2<i class="fa-solid fa-star"></i></p>
                                </div>
                                <div class="row">
                                    <p class="shop-area">Biryani,North India, Kebab</p>
                                    <p class="price"><i class="fa-solid fa-indian-rupee-sign price1"></i>400 for one</p>
                                </div>
                                <p class="line"></p>
                                <div class="bottom-content">
                                    <img class="img" src="https://b.zmtcdn.com/data/o2_assets/0b07ef18234c6fdf9365ad1c274ae0631612687510.png?output-format=webp" alt="" />
                                    <p class="food">Follows all Max safety measures to ensure your food is safe </p>
                                </div>
                            </div>
                        </div>

                        <div class="card1">
                            <div class="card">
                                <img class="card-img" src="https://b.zmtcdn.com/data/dish_photos/147/939ed90b24ceb988b1547db46f5cf147.jpg?output-format=webp" alt="" />
                                <div class="t">
                                    <p class="offers">50% OFF up to 100</p>
                                    <span class="time1">30 min</span>
                                </div>
                                <div class="row">
                                    <h1 class="biryani-name">Biryani Lucknowi </h1>
                                    <p class="rating">4.2<i class="fa-solid fa-star"></i></p>
                                </div>
                                <div class="row">
                                    <p class="shop-area">Lucknowi,Biryani,North India, Rolls</p>
                                    <p class="price"><i class="fa-solid fa-indian-rupee-sign price1"></i>400 for one</p>
                                </div>
                                <p class="line"></p>
                                <div class="bottom-content">
                                    <img class="img" src="https://b.zmtcdn.com/data/o2_assets/0b07ef18234c6fdf9365ad1c274ae0631612687510.png?output-format=webp" alt="" />
                                    <p class="food">Follows all Max safety measures to ensure your food is safe </p>
                                </div>
                            </div>
                        </div>

                        <div class="card1">
                            <div class="card">
                                <img class="card-img" src="https://b.zmtcdn.com/data/dish_photos/f17/d84a8e8480ee456e3a2a9282ee1e5f17.jpg?output-format=webp" alt="" />
                                <div class="t">
                                    <p class="offers">40% OFF up to 100</p>
                                    <span class="time1">30 min</span>
                                </div>
                                <div class="row">
                                    <h1 class="biryani-name">Shan E Hind </h1>
                                    <p class="rating">4.2<i class="fa-solid fa-star"></i></p>
                                </div>
                                <div class="row">
                                    <p class="shop-area">North India, Rolls Biryani</p>
                                    <p class="price"><i class="fa-solid fa-indian-rupee-sign price1"></i>400 for one</p>
                                </div>
                                <p class="line"></p>
                                <div class="bottom-content">
                                    <img class="img" src="https://b.zmtcdn.com/data/o2_assets/0b07ef18234c6fdf9365ad1c274ae0631612687510.png?output-format=webp" alt="" />
                                    <p class="food">Follows all Max safety measures to ensure your food is safe </p>
                                </div>
                            </div>
                        </div>

                        <div class="card1">
                            <div class="card">
                                <img class="card-img" src="https://b.zmtcdn.com/data/dish_photos/cff/380755a020b731b2632d2cb922e88cff.jpg?output-format=webp" alt="" />
                                <div class="t">
                                    <p class="offers">30% OFF up to 100</p>
                                    <span class="time1">30 min</span>
                                </div>
                                <div class="row">
                                    <h1 class="biryani-name">The Nawaabs </h1>
                                    <p class="rating">4.2<i class="fa-solid fa-star"></i></p>
                                </div>
                                <div class="row">
                                    <p class="shop-area">Mughlai,North India, Kebab</p>
                                    <p class="price"><i class="fa-solid fa-indian-rupee-sign price1"></i>400 for one</p>
                                </div>
                                <p class="line"></p>
                                <div class="bottom-content">
                                    <img class="img" src="https://b.zmtcdn.com/data/o2_assets/0b07ef18234c6fdf9365ad1c274ae0631612687510.png?output-format=webp" alt="" />
                                    <p class="food">Follows all Max safety measures to ensure your food is safe </p>
                                </div>
                            </div>
                        </div>

                        <div class="card1">
                            <div class="card">
                                <img class="card-img" src="https://b.zmtcdn.com/data/dish_photos/5c1/ce10d6e4f810f50e406a2c037b2125c1.jpg?output-format=webp" alt="" />
                                <div class="t">
                                    <p class="offers">60% OFF up to 100</p>
                                    <span class="time1">30 min</span>
                                </div>
                                <div class="row">
                                    <h1 class="biryani-name">Mama Chicken </h1>
                                    <p class="rating">4.2<i class="fa-solid fa-star"></i></p>
                                </div>
                                <div class="row">
                                    <p class="shop-area">Biryani,North India, Kebab</p>
                                    <p class="price"><i class="fa-solid fa-indian-rupee-sign price1"></i>400 for one</p>
                                </div>
                                <p class="line"></p>
                                <div class="bottom-content">
                                    <img class="img" src="https://b.zmtcdn.com/data/o2_assets/0b07ef18234c6fdf9365ad1c274ae0631612687510.png?output-format=webp" alt="" />
                                    <p class="food">Follows all Max safety measures to ensure your food is safe </p>
                                </div>
                            </div>
                        </div>

                        <div class="card1">
                            <div class="card">
                                <img class="card-img" src="https://b.zmtcdn.com/data/dish_photos/f8f/e35c8b23400e7ca42aeff42972ca0f8f.jpg?output-format=webp" alt="" />
                                <div class="t">
                                    <p class="offers">60% OFF up to 100</p>
                                    <span class="time1">30 min</span>
                                </div>
                                <div class="row">
                                    <h1 class="biryani-name">Labbaik Chicken Corner</h1>
                                    <p class="rating">4.2<i class="fa-solid fa-star"></i></p>
                                </div>
                                <div class="row">
                                    <p class="shop-area">Biryani,North India, Kebab</p>
                                    <p class="price"><i class="fa-solid fa-indian-rupee-sign price1"></i>400 for one</p>
                                </div>
                                <p class="line"></p>
                                <div class="bottom-content">
                                    <img class="img" src="https://b.zmtcdn.com/data/o2_assets/0b07ef18234c6fdf9365ad1c274ae0631612687510.png?output-format=webp" alt="" />
                                    <p class="food">Follows all Max safety measures to ensure your food is safe </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    Mutton Biryani

                    <div class="card-wrapper">
                        <div class="card1">
                            <div class="card">
                                <img class="card-img" src="https://b.zmtcdn.com/data/dish_photos/8db/691916455c5e586f98aa2563515088db.jpg?output-format=webp" alt="" />
                                <div class="t">
                                    <p class="offers">60% OFF up to 100</p>
                                    <span class="time1">30 min</span>
                                </div>
                                <div class="row">
                                    <h1 class="biryani-name">Biryani By Kilo</h1>
                                    <p class="rating">4.2<i class="fa-solid fa-star"></i></p>
                                </div>
                                <div class="row">
                                    <p class="shop-area">Biryani,North India, Kebab</p>
                                    <p class="price"><i class="fa-solid fa-indian-rupee-sign price1"></i>400 for one</p>
                                </div>
                                <p class="line"></p>
                                <div class="bottom-content">
                                    <img class="img" src="https://b.zmtcdn.com/data/o2_assets/0b07ef18234c6fdf9365ad1c274ae0631612687510.png?output-format=webp" alt="" />
                                    <p class="food">Follows all Max safety measures to ensure your food is safe </p>
                                </div>
                            </div>
                        </div>

                        <div class="card1">
                            <div class="card">
                                <img class="card-img" src="https://b.zmtcdn.com/data/dish_photos/cff/380755a020b731b2632d2cb922e88cff.jpg?output-format=webp" alt="" />
                                <div class="t">
                                    <p class="offers">30% OFF up to 100</p>
                                    <span class="time1">30 min</span>
                                </div>
                                <div class="row">
                                    <h1 class="biryani-name">The Nawaabs</h1>
                                    <p class="rating">4.2<i class="fa-solid fa-star"></i></p>
                                </div>
                                <div class="row">
                                    <p class="shop-area">Biryani,North India, Kebab</p>
                                    <p class="price"><i class="fa-solid fa-indian-rupee-sign price1"></i>400 for one</p>
                                </div>
                                <p class="line"></p>
                                <div class="bottom-content">
                                    <img class="img" src="https://b.zmtcdn.com/data/o2_assets/0b07ef18234c6fdf9365ad1c274ae0631612687510.png?output-format=webp" alt="" />
                                    <p class="food">Follows all Max safety measures to ensure your food is safe </p>
                                </div>
                            </div>
                        </div>

                        <div class="card1">
                            <div class="card">
                                <img class="card-img" src="https://b.zmtcdn.com/data/dish_photos/5c1/ce10d6e4f810f50e406a2c037b2125c1.jpg?output-format=webp" alt="" />
                                <div class="t">
                                    <p class="offers">60% OFF up to 100</p>
                                    <span class="time1">30 min</span>
                                </div>
                                <div class="row">
                                    <h1 class="biryani-name">Mama Chicken </h1>
                                    <p class="rating">4.2<i class="fa-solid fa-star"></i></p>
                                </div>
                                <div class="row">
                                    <p class="shop-area">Biryani,North India, Kebab</p>
                                    <p class="price"><i class="fa-solid fa-indian-rupee-sign price1"></i>400 for one</p>
                                </div>
                                <p class="line"></p>
                                <div class="bottom-content">
                                    <img class="img" src="https://b.zmtcdn.com/data/o2_assets/0b07ef18234c6fdf9365ad1c274ae0631612687510.png?output-format=webp" alt="" />
                                    <p class="food">Follows all Max safety measures to ensure your food is safe </p>
                                </div>
                            </div>
                        </div>

                        <div class="card1">
                            <div class="card">
                                <img class="card-img" src="https://b.zmtcdn.com/data/dish_photos/15a/8b1489153082918a4a6963bc655ec15a.jpg" alt="" />
                                <div class="t">
                                    <p class="offers">50% OFF up to 100</p>
                                    <span class="time1">30 min</span>
                                </div>
                                <div class="row">
                                    <h1 class="biryani-name">Barbeque Nation </h1>
                                    <p class="rating">4.2<i class="fa-solid fa-star"></i></p>
                                </div>
                                <div class="row">
                                    <p class="shop-area">Biryani,North India, Kebab</p>
                                    <p class="price"><i class="fa-solid fa-indian-rupee-sign price1"></i>400 for one</p>
                                </div>
                                <p class="line"></p>
                                <div class="bottom-content">
                                    <img class="img" src="https://b.zmtcdn.com/data/o2_assets/0b07ef18234c6fdf9365ad1c274ae0631612687510.png?output-format=webp" alt="" />
                                    <p class="food">Follows all Max safety measures to ensure your food is safe </p>
                                </div>
                            </div>
                        </div>


                        <div class="card1">
                            <div class="card">
                                <img class="card-img" src="https://b.zmtcdn.com/data/dish_photos/fd3/e369e81319b27c3ea337668b5bf4dfd3.jpg" alt="" />
                                <div class="t">
                                    <p class="offers">40% OFF up to 100</p>
                                    <span class="time1">30 min</span>
                                </div>
                                <div class="row">
                                    <h1 class="biryani-name">Food Stock Xchange</h1>
                                    <p class="rating">4.2<i class="fa-solid fa-star"></i></p>
                                </div>
                                <div class="row">
                                    <p class="shop-area">Biryani,North India, Kebab</p>
                                    <p class="price"><i class="fa-solid fa-indian-rupee-sign price1"></i>400 for one</p>
                                </div>
                                <p class="line"></p>
                                <div class="bottom-content">
                                    <img class="img" src="https://b.zmtcdn.com/data/o2_assets/0b07ef18234c6fdf9365ad1c274ae0631612687510.png?output-format=webp" alt="" />
                                    <p class="food">Follows all Max safety measures to ensure your food is safe </p>
                                </div>
                            </div>
                        </div>

                        <div class="card1">
                            <div class="card">
                                <img class="card-img" src="https://b.zmtcdn.com/data/dish_photos/11f/8edbd16600375463932454ee6269a11f.jpg" alt="" />
                                <div class="t">
                                    <p class="offers">50% OFF up to 100</p>
                                    <span class="time1">30 min</span>
                                </div>
                                <div class="row">
                                    <h1 class="biryani-name">Delhi Darbar Restaurant</h1>
                                    <p class="rating">4.2<i class="fa-solid fa-star"></i></p>
                                </div>
                                <div class="row">
                                    <p class="shop-area">Biryani,North India, Kebab</p>
                                    <p class="price"><i class="fa-solid fa-indian-rupee-sign price1"></i>400 for one</p>
                                </div>
                                <p class="line"></p>
                                <div class="bottom-content">
                                    <img class="img" src="https://b.zmtcdn.com/data/o2_assets/0b07ef18234c6fdf9365ad1c274ae0631612687510.png?output-format=webp" alt="" />
                                    <p class="food">Follows all Max safety measures to ensure your food is safe </p>
                                </div>
                            </div>
                        </div>

                        <div class="card1">
                            <div class="card">
                                <img class="card-img" src="https://b.zmtcdn.com/data/dish_photos/cf9/4bc5030a5054ec08b541e66bbc070cf9.jpg" alt="" />
                                <div class="t">
                                    <p class="offers">50% OFF up to 100</p>
                                    <span class="time1">30 min</span>
                                </div>
                                <div class="row">
                                    <h1 class="biryani-name">Pinch Of Spice </h1>
                                    <p class="rating">4.2<i class="fa-solid fa-star"></i></p>
                                </div>
                                <div class="row">
                                    <p class="shop-area">Biryani,North India, Kebab</p>
                                    <p class="price"><i class="fa-solid fa-indian-rupee-sign price1"></i>400 for one</p>
                                </div>
                                <p class="line"></p>
                                <div class="bottom-content">
                                    <img class="img" src="https://b.zmtcdn.com/data/o2_assets/0b07ef18234c6fdf9365ad1c274ae0631612687510.png?output-format=webp" alt="" />
                                    <p class="food">Follows all Max safety measures to ensure your food is safe </p>
                                </div>
                            </div>
                        </div>

                        <div class="card1">
                            <div class="card">
                                <img class="card-img" src="https://b.zmtcdn.com/data/dish_photos/147/939ed90b24ceb988b1547db46f5cf147.jpg?output-format=webp" alt="" />
                                <div class="t">
                                    <p class="offers">50% OFF up to 100</p>
                                    <span class="time1">30 min</span>
                                </div>
                                <div class="row">
                                    <h1 class="biryani-name">Biryani Lucknowi </h1>
                                    <p class="rating">4.2<i class="fa-solid fa-star"></i></p>
                                </div>
                                <div class="row">
                                    <p class="shop-area">Lucknowi,Biryani,North India, Rolls</p>
                                    <p class="price"><i class="fa-solid fa-indian-rupee-sign price1"></i>400 for one</p>
                                </div>
                                <p class="line"></p>
                                <div class="bottom-content">
                                    <img class="img" src="https://b.zmtcdn.com/data/o2_assets/0b07ef18234c6fdf9365ad1c274ae0631612687510.png?output-format=webp" alt="" />
                                    <p class="food">Follows all Max safety measures to ensure your food is safe </p>
                                </div>
                            </div>
                        </div>

                        <div class="card1">
                            <div class="card">
                                <img class="card-img" src="https://b.zmtcdn.com/data/dish_photos/f17/d84a8e8480ee456e3a2a9282ee1e5f17.jpg?output-format=webp" alt="" />
                                <div class="t">
                                    <p class="offers">40% OFF up to 100</p>
                                    <span class="time1">30 min</span>
                                </div>
                                <div class="row">
                                    <h1 class="biryani-name">Shan E Hind </h1>
                                    <p class="rating">4.2<i class="fa-solid fa-star"></i></p>
                                </div>
                                <div class="row">
                                    <p class="shop-area">North India, Rolls Biryani</p>
                                    <p class="price"><i class="fa-solid fa-indian-rupee-sign price1"></i>400 for one</p>
                                </div>
                                <p class="line"></p>
                                <div class="bottom-content">
                                    <img class="img" src="https://b.zmtcdn.com/data/o2_assets/0b07ef18234c6fdf9365ad1c274ae0631612687510.png?output-format=webp" alt="" />
                                    <p class="food">Follows all Max safety measures to ensure your food is safe </p>
                                </div>
                            </div>
                        </div>

                        <div class="card1">
                            <div class="card">
                                <img class="card-img" src="https://b.zmtcdn.com/data/dish_photos/cff/380755a020b731b2632d2cb922e88cff.jpg?output-format=webp" alt="" />
                                <div class="t">
                                    <p class="offers">30% OFF up to 100</p>
                                    <span class="time1">30 min</span>
                                </div>
                                <div class="row">
                                    <h1 class="biryani-name">The Nawaabs </h1>
                                    <p class="rating">4.2<i class="fa-solid fa-star"></i></p>
                                </div>
                                <div class="row">
                                    <p class="shop-area">Mughlai,North India, Kebab</p>
                                    <p class="price"><i class="fa-solid fa-indian-rupee-sign price1"></i>400 for one</p>
                                </div>
                                <p class="line"></p>
                                <div class="bottom-content">
                                    <img class="img" src="https://b.zmtcdn.com/data/o2_assets/0b07ef18234c6fdf9365ad1c274ae0631612687510.png?output-format=webp" alt="" />
                                    <p class="food">Follows all Max safety measures to ensure your food is safe </p>
                                </div>
                            </div>
                        </div>

                        <div class="card1">
                            <div class="card">
                                <img class="card-img" src="https://b.zmtcdn.com/data/dish_photos/5c1/ce10d6e4f810f50e406a2c037b2125c1.jpg?output-format=webp" alt="" />
                                <div class="t">
                                    <p class="offers">60% OFF up to 100</p>
                                    <span class="time1">30 min</span>
                                </div>
                                <div class="row">
                                    <h1 class="biryani-name">Mama Chicken </h1>
                                    <p class="rating">4.2<i class="fa-solid fa-star"></i></p>
                                </div>
                                <div class="row">
                                    <p class="shop-area">Biryani,North India, Kebab</p>
                                    <p class="price"><i class="fa-solid fa-indian-rupee-sign price1"></i>400 for one</p>
                                </div>
                                <p class="line"></p>
                                <div class="bottom-content">
                                    <img class="img" src="https://b.zmtcdn.com/data/o2_assets/0b07ef18234c6fdf9365ad1c274ae0631612687510.png?output-format=webp" alt="" />
                                    <p class="food">Follows all Max safety measures to ensure your food is safe </p>
                                </div>
                            </div>
                        </div>

                        <div class="card1">
                            <div class="card">
                                <img class="card-img" src="https://b.zmtcdn.com/data/dish_photos/f8f/e35c8b23400e7ca42aeff42972ca0f8f.jpg?output-format=webp" alt="" />
                                <div class="t">
                                    <p class="offers">60% OFF up to 100</p>
                                    <span class="time1">30 min</span>
                                </div>
                                <div class="row">
                                    <h1 class="biryani-name">Labbaik Chicken Corner</h1>
                                    <p class="rating">4.2<i class="fa-solid fa-star"></i></p>
                                </div>
                                <div class="row">
                                    <p class="shop-area">Biryani,North India, Kebab</p>
                                    <p class="price"><i class="fa-solid fa-indian-rupee-sign price1"></i>400 for one</p>
                                </div>
                                <p class="line"></p>
                                <div class="bottom-content">
                                    <img class="img" src="https://b.zmtcdn.com/data/o2_assets/0b07ef18234c6fdf9365ad1c274ae0631612687510.png?output-format=webp" alt="" />
                                    <p class="food">Follows all Max safety measures to ensure your food is safe </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </li>
                <li>
                    Veg Biryani
                    <div class="card-wrapper">
                        <div class="card1">
                            <div class="card">
                                <img class="card-img" src="https://b.zmtcdn.com/data/dish_photos/e2c/a5b57d561fd6282405fd155ad48e6e2c.jpg" alt="" />
                                <div class="t">
                                    <p class="offers">50% OFF up to 100</p>
                                    <span class="time1">30 min</span>
                                </div>
                                <div class="row">
                                    <h1 class="biryani-name">Karchi</h1>
                                    <p class="rating">4.2<i class="fa-solid fa-star"></i></p>
                                </div>
                                <div class="row">
                                    <p class="shop-area">Lucknowi,Biryani,North India, Rolls</p>
                                    <p class="price"><i class="fa-solid fa-indian-rupee-sign price1"></i>400 for one</p>
                                </div>
                                <p class="line"></p>
                                <div class="bottom-content">
                                    <img class="img" src="https://b.zmtcdn.com/data/o2_assets/0b07ef18234c6fdf9365ad1c274ae0631612687510.png?output-format=webp" alt="" />
                                    <p class="food">Follows all Max safety measures to ensure your food is safe </p>
                                </div>
                            </div>
                        </div>

                        <div class="card1">
                            <div class="card">
                                <img class="card-img" src="https://b.zmtcdn.com/data/dish_photos/019/77caf2e1d81ad48cf421925f855f8019.png?output-format=webp" alt="" />
                                <div class="t">
                                    <p class="offers">50% OFF up to 100</p>
                                    <span class="time1">30 min</span>
                                </div>
                                <div class="row">
                                    <h1 class="biryani-name">Mama's Parantha</h1>
                                    <p class="rating">4.2<i class="fa-solid fa-star"></i></p>
                                </div>
                                <div class="row">
                                    <p class="shop-area">North India, Rolls Biryani</p>
                                    <p class="price"><i class="fa-solid fa-indian-rupee-sign price1"></i>400 for one</p>
                                </div>
                                <p class="line"></p>
                                <div class="bottom-content">
                                    <img class="img" src="https://b.zmtcdn.com/data/o2_assets/0b07ef18234c6fdf9365ad1c274ae0631612687510.png?output-format=webp" alt="" />
                                    <p class="food">Follows all Max safety measures to ensure your food is safe </p>
                                </div>
                            </div>
                        </div>


                        <div class="card1">
                            <div class="card">
                                <img class="card-img" src="https://b.zmtcdn.com/data/dish_photos/0af/b33f657ad7b2eae5b483e96386a110af.jpg" alt="" />
                                <div class="t">
                                    <p class="offers">50% OFF up to 100</p>
                                    <span class="time1">30 min</span>
                                </div>
                                <div class="row">
                                    <h1 class="biryani-name">Pandit Bhojnalaya</h1>
                                    <p class="rating">4.2<i class="fa-solid fa-star"></i></p>
                                </div>
                                <div class="row">
                                    <p class="shop-area">Lucknowi,Biryani,North India, Rolls</p>
                                    <p class="price"><i class="fa-solid fa-indian-rupee-sign price1"></i>400 for one</p>
                                </div>
                                <p class="line"></p>
                                <div class="bottom-content">
                                    <img class="img" src="https://b.zmtcdn.com/data/o2_assets/0b07ef18234c6fdf9365ad1c274ae0631612687510.png?output-format=webp" alt="" />
                                    <p class="food">Follows all Max safety measures to ensure your food is safe </p>
                                </div>
                            </div>
                        </div>

                        <div class="card1">
                            <div class="card">
                                <img class="card-img" src="https://b.zmtcdn.com/data/dish_photos/989/c6742c6a1031550f346d3cab830dd989.jpg" alt="" />
                                <div class="t">
                                    <p class="offers">50% OFF up to 100</p>
                                    <span class="time1">32 min</span>
                                </div>
                                <div class="row">
                                    <h1 class="biryani-name">Sardarji Da Dhaba</h1>
                                    <p class="rating">4.2<i class="fa-solid fa-star"></i></p>
                                </div>
                                <div class="row">
                                    <p class="shop-area">North India, Rolls Biryani</p>
                                    <p class="price"><i class="fa-solid fa-indian-rupee-sign price1"></i>400 for one</p>
                                </div>
                                <p class="line"></p>
                                <div class="bottom-content">
                                    <img class="img" src="https://b.zmtcdn.com/data/o2_assets/0b07ef18234c6fdf9365ad1c274ae0631612687510.png?output-format=webp" alt="" />
                                    <p class="food">Follows all Max safety measures to ensure your food is safe </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    Egg Biryani
                    <div class="card-wrapper">
                        <div class="card1">
                            <div class="card">
                                <img class="card-img" src="https://b.zmtcdn.com/data/dish_photos/0af/b33f657ad7b2eae5b483e96386a110af.jpg" alt="" />
                                <div class="t">
                                    <p class="offers">50% OFF up to 100</p>
                                    <span class="time1">30 min</span>
                                </div>
                                <div class="row">
                                    <h1 class="biryani-name">Pandit Bhojnalaya</h1>
                                    <p class="rating">4.2<i class="fa-solid fa-star"></i></p>
                                </div>
                                <div class="row">
                                    <p class="shop-area">Lucknowi,Biryani,North India, Rolls</p>
                                    <p class="price"><i class="fa-solid fa-indian-rupee-sign price1"></i>400 for one</p>
                                </div>
                                <p class="line"></p>
                                <div class="bottom-content">
                                    <img class="img" src="https://b.zmtcdn.com/data/o2_assets/0b07ef18234c6fdf9https://b.zmtcdn.com/data/dish_photos/8db/691916455c5e586f98aa2563515088db.jpg?output-format=webp365ad1c274ae0631612687510.png?output-format=webp" alt="" />
                                    <p class="food">Follows all Max safety measures to ensure your food is safe </p>
                                </div>
                            </div>
                        </div>

                        <div class="card1">
                            <div class="card">
                                <img class="card-img" src="https://b.zmtcdn.com/data/dish_photos/0af/b33f657ad7b2eae5b483e96386a110af.jpg" alt="" />
                                <div class="t">
                                    <p class="offers">50% OFF up to 100</p>
                                    <span class="time1">30 min</span>
                                </div>
                                <div class="row">
                                    <h1 class="biryani-name">Pandit Bhojnalaya</h1>
                                    <p class="rating">4.2<i class="fa-solid fa-star"></i></p>
                                </div>
                                <div class="row">
                                    <p class="shop-area">Lucknowi,Biryani,North India, Rolls</p>
                                    <p class="price"><i class="fa-solid fa-indian-rupee-sign price1"></i>400 for one</p>
                                </div>
                                <p class="line"></p>
                                <div class="bottom-content">
                                    <img class="img" src="https://b.zmtcdn.com/data/o2_assets/0b07ef18234c6fdf9https://b.zmtcdn.com/data/dish_photos/8db/691916455c5e586f98aa2563515088db.jpg?output-format=webp365ad1c274ae0631612687510.png?output-format=webp" alt="" />
                                    <p class="food">Follows all Max safety measures to ensure your food is safe </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </li>
                <li>Product 5</li>
            </ul>



            <script src="script.js"></script>
        </div>
</body>

</html>